# Telecord

./: .editorconfig  .gitignore  LICENSE  Telecord.sln
.github/workflows/: build.yml
DiscordParser/: DiscordParser.cs  HtmlWriter.cs  Node.cs  Parser.cs  Rule.cs
DiscordParser.Tests/: DiscordParser.Tests.csproj  ParserTests.cs
Telecord/: Bot.cs  DiscordMessageReader.cs  DiscordUtils.cs  FormattedMessage.cs  Program.cs  Startup.cs  Telecord.csproj  TelegramFileMiddleware.cs  TelegramMessage.cs  TelegramMessageConverter.cs  TelegramMessageExtensions.cs  TelegramMessageReader.cs  TelegramMessageSlicer.cs  TelegramUrlService.cs  TelegramUtils.cs  appsettings.Development.json
Telecord.Tests/: DiscordMessageReaderTests.cs  EntitySlicingTests.cs  Expectation.cs  Telecord.Tests.csproj  TelegramMessageConverterTests.cs  TelegramMessageReaderTests.cs
Telecord/Options/: ChatOptions.cs  Tokens.cs  WebHostingOptions.cs
Telecord/Properties/: launchSettings.json
